markdown:
  - **Guter, sauberer Code** ist gleichzeitig **einfach**, **langlebig** (robust), gut **wartbar**, automatisiert **testbar**, und dadurch bereits weitestgehend **zugänglich**.
  - Barrierefreiheit ist vollends **vereinbar** mit **Innovativität**, **Interaktivität** und attraktivem **Design**.
  - Barrierefreiheit **fördert** die **Gesamtqualität eines Projekts** weit über die offensichtlichen Bereiche hinaus (Code-Qualität, Suchmaschinen-Optimierung, Usability).
  - Die zusätzlichen **Kosten sind gering**, wenn Barrierefreiheit von Beginn an miteinbezogen wird.
