markdown:
  - **Good, clean code** is at the same time **simple**, **long-living** (robust), well **maintainable**, automated **testable**, and thus already as far as possible **accessible**.
  - Accessibility is completely **compatible** with **innovativity**, **interactivity** and attractive **design**.
  - Accessibility **promotes** the **overall quality of a project** far beyond the obvious areas (code quality, search engine optimization, usability).
  - The additional **costs are low** if accessibility is included right from the start.
