p Mich charakterisiert folgende einzigartige Kombination:

ol
  li
    ' Technisch versierter
    strong> Full-Stack Web-Developer
    | mit <strong>10+ Jahren Erfahrung</strong> im Frontend und Backend

  li
    ' Fachlich breit aufgestellter
    strong> Accessibility Consultant
    ' mit <strong>4 Jahren Berufstätigkeit</strong> als Teil des inklusiven Teams der Stiftung
    a href="http://www.access-for-all.ch" «Zugang für alle»
    | , welches zur Hälfte aus Menschen mit körperlichen Behinderungen besteht (etwa Blinden)

  li
    ' Absolvent des
    strong> Bachelor of Science in Psychologie
    ' (mit Nebenfach Informatik)

p
  ' Neben meiner Expertise bezüglich Web-Technologien (HTML, CSS und JavaScript) verfüge ich über profunde <strong>theoretische und praktische Kenntnisse</strong> der relevanten internationalen Standards:

ul
  li
    a> href='https://www.w3.org/TR/WCAG20/' WCAG (Web Content Accessibility Guidelines) 2.0
    ' sowie
    a href='https://www.w3.org/TR/WCAG21/'
      .sr-only WCAG
      ' 2.1
  li: a href='https://www.w3.org/TR/wai-aria/' ARIA (Accessible Rich Internet Applications)
  li: a href='http://www.bbc.co.uk/guidelines/futuremedia/accessibility/mobile' BBC Mobile Accessibility Guidelines

p Ich kann zudem auf <strong>langjährige Erfahrung</strong> zählen in der <strong>Handhabung assistiver Technologien</strong> wie Screen Reader, Zoom, Hochkontrast, Schaltersteuerung, etc. auf Desktop (Windows, macOS) und Mobile Plattformen (iOS, Android).
