/ i18n-tasks-use t('.title')
= headline_with_flash

.row
  .col-md-12
    .lead
      p Ich empfinde mich selbst als <strong>technisch versierte</strong> und <strong>offenherzige</strong> Person: <strong>Freude und Sinn</strong> bei der Arbeit sind für mich keine illusorischen Nice-to-haves, sondern <strong>höchste Priorität</strong>.

    hr

.row
  .col-md-12
    h3
      => icon 'graduation-cap', type: :fa
      | Umfassend qualifiziert

.row
  .col-md-6
    p Mich charakterisiert folgende einzigartige Kombination:

    ol
      li
        ' Technisch versierter
        strong> Full-Stack Web-Developer
        | mit <strong>10+ Jahren Erfahrung</strong> im Frontend und Backend

      li
        ' Fachlich breit aufgestellter
        strong> Accessibility Consultant
        ' mit <strong>4 Jahren Berufstätigkeit</strong> als Teil des inklusiven Teams der Stiftung
        a href="http://www.access-for-all.ch" «Zugang für alle»
        | , welches zur Hälfte aus Menschen mit körperlichen Behinderungen besteht (etwa Blinden)

      li
        ' Absolvent des
        strong> Bachelor of Science in Psychologie
        ' (mit Nebenfach Informatik)

    p
      ' Neben meiner Expertise bezüglich Web-Technologien (HTML, CSS und JavaScript) verfüge ich über profunde <strong>theoretische und praktische Kenntnisse</strong> der relevanten internationalen Standards:

    ul
      li
        a> href='https://www.w3.org/TR/WCAG20/' WCAG (Web Content Accessibility Guidelines) 2.0
        ' sowie
        a href='https://www.w3.org/TR/WCAG21/'
          .sr-only WCAG
          ' 2.1
      li: a href='https://www.w3.org/TR/wai-aria/' ARIA (Accessible Rich Internet Applications)
      li: a href='http://www.bbc.co.uk/guidelines/futuremedia/accessibility/mobile' BBC Mobile Accessibility Guidelines

    p Ich kann zudem auf <strong>langjährige Erfahrung</strong> zählen in der <strong>Handhabung assistiver Technologien</strong> wie Screen Reader, Zoom, Hochkontrast, Schaltersteuerung, etc. auf Desktop (Windows, macOS) und Mobile Plattformen (iOS, Android).

  .col-md-3
    .markdown
      .figure
        = image_tag 'homepage/joshua-muheim.jpg', class: 'image', alt: 'Porträtfoto Joshua Muheim'
        p.caption aria-hidden=true Porträtfoto Joshua Muheim

  .col-md-3
    .markdown
      .figure
        = image_tag 'homepage/joshua-muheim.jpg', class: 'image', alt: 'Porträtfoto Joshua Muheim'
        p.caption aria-hidden=true Porträtfoto Joshua Muheim

.row
  hr

  .col-md-6
    h3
      => icon 'puzzle-piece', type: :fa
      | Flexibel bezüglich Ihrer Bedürfnisse

    p Sei es bei einer <strong>Beratung</strong> vor Ort, einer <strong>Hack-Session</strong> direkt in Ihrem Code zusammen mit Ihren Entwicklern, einer live <strong>Prüf-Session</strong> Ihrer Website "per remote" oder einem <strong>individuellen Webinar</strong>:

    p Mit meiner Erfahrung bilde ich die <strong>optimale Schnittstelle</strong> für die sonst oft schwierig zu überbrückende Lücke zwischen <strong>Anbietern elektronischer Medien</strong> und den <strong>Bedürfnissen betroffener Endnutzer</strong>.

    p Ich unterstütze Sie somit <strong>aktiv und konkret</strong> dabei, für jegliche Anforderungen <strong>einfache</strong> und gleichwohl <strong>moderne</strong>, technisch <strong>saubere Lösungen</strong> zu erarbeiten, welche <strong>100% zugänglich</strong> sind.

  .col-md-6
    h3
      => icon 'heartbeat', type: :fa
      | Gründer des «Accessibility Developer Guide»

    p
      ' Die <strong>beste Referenz</strong> für mein Können ist der
      a href="https://www.accessibility-developer-guide.com" «Accessibility Developer Guide (ADG)»
      | , die umfassende Online-Plattform zur Entwicklung zugänglicher Websites.

    p Ich bin der <strong>geistige Vater</strong> des «ADG»: Als Mitarbeiter von «Zugang für alle» habe ich diesen während mehrerer Jahre erarbeitet und 2018 lanciert. Die <strong>technischen Inhalte</strong> stammen grösstenteils <strong>aus meiner Feder</strong>.
