/ i18n-tasks-use t('.title')
= headline_with_flash

.row
  .col-md-12
    .lead
      == render 'homepage/i_am/lead'

    hr

.row
  .col-md-12
    h3
      => icon 'graduation-cap', type: :fa
      = t '.fully_qualified'

.row
  .col-md-6
    == render 'homepage/i_am/fully_qualified'

  .col-md-6
    .markdown
      .figure
        = image_tag 'homepage/fireplace.jpg', class: 'image', alt: t('.fireplace')
        p.caption aria-hidden=true = t '.fireplace'

.row
  hr

  .col-md-12
    h3
      => icon 'heartbeat', type: :fa
      = t '.founder_of_the_adg'

.row
  .col-md-6
    .markdown
      .figure
        = image_tag 'homepage/adg.jpg', class: 'image', alt: t('.screenshot_adg')
        p.caption aria-hidden=true = t '.screenshot_adg'

  .col-md-6

    == render 'homepage/i_am/founder_of_the_adg'

.row
  hr

  .col-md-6
    h3
      => icon 'puzzle-piece', type: :fa
      = t '.flexible_to_your_needs'

    == render 'homepage/i_am/flexible_to_your_needs'

  .col-md-6
   .markdown
     .figure
       = image_tag 'homepage/adg-hack-day.jpg', class: 'image', alt: t('.adg_hack_day')
       p.caption aria-hidden=true = t '.adg_hack_day'
