/ i18n-tasks-use t('.title')
= headline_with_flash

.row
  .col-md-12
    .lead
      == render 'i_am_lead'

    hr

.row
  .col-md-12
    h3
      => icon 'graduation-cap', type: :fa
      = t '.fully_qualified'

.row
  .col-md-6
    == render 'fully_qualified'

  .col-md-3
    .markdown
      .figure
        = image_tag 'homepage/joshua-muheim.jpg', class: 'image', alt: 'Portr채tfoto Joshua Muheim'
        p.caption aria-hidden=true Portr채tfoto Joshua Muheim

  .col-md-3
    .markdown
      .figure
        = image_tag 'homepage/joshua-muheim.jpg', class: 'image', alt: 'Portr채tfoto Joshua Muheim'
        p.caption aria-hidden=true Portr채tfoto Joshua Muheim

.row
  hr

  .col-md-6
    h3
      => icon 'puzzle-piece', type: :fa
      = t '.flexible_to_your_needs'

    == render 'flexible_to_your_needs'

  .col-md-6
    h3
      => icon 'heartbeat', type: :fa
      = t '.founder_of_the_adg'

    == render 'founder_of_the_adg'
