/ i18n-tasks-use t('.title')
= headline_with_flash

.row
  .col-md-12
    .lead
      p Lead Lead Lead Lead Lead Lead Lead Lead.

    hr

.row
  .col-md-6
    h3
      => icon :money, type: :fa
      | CHF 200.- pro Stunde

  .col-md-6
    h3
      => icon :money, type: :fa
      | NGO/NPO Pricing available

    h3
      => icon :money, type: :fa
      | 25% Philanthropie
