/ i18n-tasks-use t('.title')
= headline_with_flash

.row
  .col-md-12
    .lead
      == render 'homepage/i_charge/lead'

    hr

.row
  .col-md-6
    h3
      => icon :money, type: :fa
      = t '.hourly_rate'

    == render 'homepage/i_charge/hourly_rate'

    hr

    h3
      => icon :money, type: :fa
      = t '.npo_ngo_pricing_available'

    == render 'homepage/i_charge/npo_ngo_pricing_available'

  .col-md-6
    h3
      => icon :money, type: :fa
      = t '.philanthropy'

    == render 'homepage/i_charge/philanthropy'
