/ i18n-tasks-use t('.title')
= headline_with_flash

.row
  .col-md-12
    .lead
      p Im Zentrum meiner Dienstleistungen steht die konsequente <strong>Weitergabe meiner Expertise</strong> an den Kunden durch <strong>"Learning by doing"</strong> - ganz gemäss dem Leitsatz <strong>"Hilfe zur Selbsthilfe"</strong>.

    hr

.row
  .col-md-6
    h3
      | #{icon 'comments-o', type: :fa} Beratung

    h3
      => icon :users, type: :fa
      | Workshops

    p Webinare

    h3
      => icon 'code', type: :fa
      | Prototyping

  .col-md-6
    h3 #{icon 'youtube-play', type: :fa} Live Remote Accessibility Testing

    markdown:
      Während einer [Screen-Sharing](https://de.wikipedia.org/wiki/Screen-Sharing)-Session mit Ihnen teste ich Ihre Website auf typische Probleme der Zugänglichkeit - konkret und einfach nachvollziehbar!

      Ihre Vorteile:

      - Sie erleben live, welche Schwächen Ihre Website aufweist
      - Sie lernen die relevanten Tools und Techniken gleich selber kennen (und einsetzen)
      - Ich gebe laufend Empfehlungen ab, wie Schwächen optimiert werden sollten
      - Sie können sofort Fragen stellen und Kommentare anbringen

      Die vollständige Session wird Ihnen darauf als Video-Mitschnitt zur Verfügung gestellt, so dass Sie diesen nach Bedarf erneut anschauen können. Zudem erhalten Sie eine spezifische Liste von Links zu den für Sie relevanten Tools, Techniken, und weiter führenden Informationen.

      **Buchen Sie jetzt Ihre erste 15-minütige Session - kostenlos!**
