/ i18n-tasks-use t('.title')
= headline_with_flash

.row
  .col-md-4
    .alert.alert-info
      h2.h4
        ' Definition
        dfn Barrierefreiheit
        | :

      p
        q> Elektronische Medien sind so gestaltet, dass diese auch von Menschen mit Behinderung ohne Erschwernis oder fremde Hilfe genutzt werden können.
        ' (Quelle:
        a href='https://www.duden.de/rechtschreibung/barrierefrei#Bedeutung2' Duden.de
        | )

      p
        ' Synonyme:
        strong Zugänglichkeit
        ' ,
        strong Accessibility
        | .

  .col-md-8
    .alert.alert-success
      h2.h4 Meine feste Überzeugung:

      ol
        li <strong>Guter Code</strong> ist gleichzeitig <strong>sauber</strong>, <strong>langlebig</strong>, einfach <strong>wartbar</strong>, automatisiert <strong>testbar</strong> - und dadurch von sich aus weitestgehend <strong>zugänglich</strong>
        li Barrierefreiheit ist absolut <strong>vereinbar</strong> mit <strong>Innovativität</strong>, <strong>Interaktivität</strong> und modernem <strong>Design</strong>
        li Korrekt angegangen <strong>fördert Barrierefreiheit</strong> die <strong>Gesamtqualität</strong> eines Projekts immens

      p Aber: Streben nach Barrierefreiheit ohne profundes Wissen bzw. kompetente Begleitung ist zum Scheitern verurteilt!

.row
  .col-md-12
    .lead
      p Mein Name ist <strong>Joshua Muheim</strong>. Ich biete pragmatische <strong>Beratung</strong> und <strong>Projektbegleitung</strong> an zu Themen rund um die <strong>Barrierefreiheit elektronischer Medien</strong>.

      p Meine Qualifikation ist die einzigartige Kombination von:

      ul
        li
          ' Technisch versiertem
          strong> Full-Stack Web-Developer
          | mit 10+ Jahren Erfahrung im Frontend und Backend

        li
          ' Fachlich breit aufgestelltem
          strong> Accessibility Consultant
          | mit 3+ Jahren Berufstätigkeit als Teil des inklusiven Teams der Stiftung «Zugang für alle»

        li
          ' Aufgeschlossenem
          strong> Bachelor in Psychologie
          | mit Fingerspitzengefühl im Umgang mit Menschen

      p Ich fülle somit optimal die sonst oft schwierig zu überbrückende Lücke zwischen <strong>Anbietern elektronischer Medien</strong> (insbesondere Websites und mobile Apps) und den <strong>Bedürfnissen betroffener Endnutzer</strong> derselben.

      p Ich unterstütze Sie konkret dabei, für jegliche Anforderungen <strong>einfache</strong> und gleichwohl <strong>moderne</strong>, technisch <strong>saubere Lösungen</strong> zu erarbeiten, welche <strong>100% zugänglich</strong> sind.

.row
  .col-md-6
    h2 Erfahrung

    markdown:
      Als Fullstack Web-Entwickler mit über zehn Jahren Erfahrung verfüge ich über umfassendes Wissen im Bereich Frontend und Backend.

      Als Angestellter von «Zugang für alle» durfte ich über drei Jahre

      weit über die offensichtlichen Bereiche hinaus (SEO, Usability)

     Ich bin seit 15 Jahren als [Full-Stack](https://www.laurencegellert.com/2012/08/what-is-a-full-stack-developer/) Web-Entwickler tätig. Seit 2014 habe ich als Accessibility Consultant der Stiftung «Zugang für alle» täglich mit Betroffenen zusammen

  .col-md-6
    h2 #{icon 'youtube-play', type: :fa} Live Remote Accessibility Testing

    markdown:
      Während einer [Screen-Sharing](https://de.wikipedia.org/wiki/Screen-Sharing)-Session mit Ihnen teste ich Ihre Website auf typische Probleme der Zugänglichkeit - konkret und einfach nachvollziehbar!

      Ihre Vorteile:

      - Sie erleben live, welche Schwächen Ihre Website aufweist
      - Sie lernen die relevanten Tools und Techniken gleich selber kennen (und einsetzen)
      - Ich gebe laufend Empfehlungen ab, wie Schwächen optimiert werden sollten
      - Sie können sofort Fragen stellen und Kommentare anbringen

      Die vollständige Session wird Ihnen darauf als Video-Mitschnitt zur Verfügung gestellt, so dass Sie diesen nach Bedarf erneut anschauen können. Zudem erhalten Sie eine spezifische Liste von Links zu den für Sie relevanten Tools, Techniken, und weiter führenden Informationen.

      **Buchen Sie jetzt Ihre erste 15-minütige Session - kostenlos!**

.row
  .col-sm-8 == render 'news'
  .col-sm-4 == render 'statistics'
