/ i18n-tasks-use t('.title')

.row
  .col-md-8
    = headline_with_flash

    .lead
      br
      == render 'lead'

  .col-md-4
    = image_tag 'homepage/doctor.png', alt: '', style: 'width: 100%'

.row
  .col-md-12
    hr

    h2.sr-only Einleitende Stellungnahmen

.row
  .col-md-8
    .row
      .col-md-4
        #definition.alert.alert-info.bw
          h3.h4
            => icon 'quote-right', type: :fa
            ' Definition
            dfn = t '.accessibility'

          p
            q = t '.accessibility_definition'

          p
            | #{t '.source'}:
            a< href='https://www.duden.de/rechtschreibung/barrierefrei#Bedeutung2' Duden.de


          - if I18n.locale == :de
            p
              strong> Synonyme:
              | Zugänglichkeit, Accessibility.

      .col-md-8
        #persuasion.alert.alert-warning.bw
          h3.h4
            => icon 'thumbs-o-up', type: :fa
            = t '.conviction'

          == render 'conviction'
    .row
      .col-md-12
        #notice.alert.alert-danger.bw
          h3.h4
            => icon 'exclamation-triangle', type: :fa
            = t '.take_caution'

          == render 'take_caution'

  .col-md-4
    == render 'welcome_offer'
