/ i18n-tasks-use t('.title')

.row
  .col-md-8
    = headline_with_flash

    .lead
      br
      == render 'lead'

  .col-md-4
    = image_tag 'homepage/doctor.png', alt: '', style: 'width: 100%'

.row
  .col-md-12
    hr

    h2 = t '.news'

    .row
      .col-md-4
        h3 Course in Web Accessibility at the School of Design Zurich (FS19)

        .row
          .col-md-12
            .markdown
              .figure
                = image_tag 'homepage/sfgz.jpg', class: 'image', alt: t('.frontendconf_alt')

          .col-md-12
            p For the study in #{link_to 'Interaction Design HF at the School of Design Zurich', 'https://sfgz.ch/angebot/weiterbildung/hoehere-fachschule/IAD'}, we were allowed to conduct a training course on the topic of Web Accessibility over several course days.

      .col-md-4
        h3 Workshop at Frontend Conf 2018

        .row
          .col-md-12
            .markdown
              .figure
                = image_tag 'homepage/frontendconf.png', class: 'image', alt: t('.frontendconf_alt')

          .col-md-12
            p We were happy that Joshua been holding a workshop at #{link_to 'Frontend Conference 2018', 'https://frontendconf.ch/workshops/creating-an-accessible-autocomplete-widget-thats-working-for-all'} in Zurich.

            p In this full day workshop Joshua explained how to implement autocomplete widgets that truly work for all, based on the #{link_to "Accessibility Developer Guide's autosuggest widget", 'https://www.accessibility-developer-guide.com/examples/widgets/autosuggest/'}.

      .col-md-4
        h3 Successful go-live of the ADG

        .row
          .col-md-12
            p Joshuas vision has come true: after years of work, on June 19th, the Accessibility Developer Guide (ADG) has finally been released to the public. Around 100 interested persons attended the event in Zürich.

            p Joshua is the initiator and main contributor of the ADG, but finally it was a communal effort by the Accessibility Alliance. The project is 100% Open Source.

          .col-md-12
            .markdown
              .figure
                = image_tag 'homepage/adg_go_live.jpg', class: 'image', alt: t('.adg_go_live_alt')
                p.caption aria-hidden=true = t '.adg_go_live_alt'

        .row
          .col-md-12
            p The ADG was developed under the keyword "by developers - for developers" in order to support them practically, concretely and pragmatically in the creation of accessible web offers. It is the only resource like this, and as such our legacy to «Access for all» (but we will continue to work on it as part of the Open Source community).

            dl.dl-horizontal
              dt URL
              dd #{link_to 'www.accessibility-developer-guide.com', 'https://www.accessibility-developer-guide.com/'}
              dt Official announcement
              dd = link_to 'Der Accessibility Developer Guide (ADG) ist da!', 'https://mailchi.mp/653e8abd833a/newsletter-stiftung-zugang-fr-alle-2018_3#Der%20Accessibility%20Developer%20Guide%20(ADG)%20ist%20da!'
              dt Video recording
              dd = link_to 'ADG Launch Event (YouTube)', 'https://www.youtube.com/watch?v=ngt_94l5Sso'

.row
  .col-md-12
    hr

    h2.sr-only = t '.introductory_statements'

.row
  .col-md-8
    .row
      .col-md-4
        #definition.alert.alert-info.bw
          h3.h4
            => icon 'quote-right', type: :fa
            ' Definition
            dfn = t '.accessibility'

          p
            q = t '.accessibility_definition'

          p
            | #{t '.source'}:
            a< href='https://www.duden.de/rechtschreibung/barrierefrei#Bedeutung2' Duden.de


          - if I18n.locale == :de
            p
              strong> Synonyme:
              | Zugänglichkeit, Accessibility.

      .col-md-8
        #persuasion.alert.alert-warning.bw
          h3.h4
            => icon 'thumbs-o-up', type: :fa
            = t '.conviction'

          == render 'conviction'
    .row
      .col-md-12
        #notice.alert.alert-danger.bw
          h3.h4
            => icon 'exclamation-triangle', type: :fa
            = t '.take_caution'

          == render 'take_caution'

  .col-md-4
    == render 'welcome_offer'
