/ i18n-tasks-use t('.title')
= headline_with_flash

.row
  .col-md-12
    .lead
      == render 'homepage/we_are/lead'

    hr

.row
  .col-md-12
    h3
      => icon 'graduation-cap', type: :fa
      = t '.fully_qualified'

.row
  .col-md-6
    == render 'homepage/we_are/fully_qualified'

  .col-md-3
    .markdown
      .figure
        = image_tag 'homepage/markus.jpg', class: 'image image-responsive', alt: t('.markus')
        p.caption aria-hidden=true = t '.markus'
        
  .col-md-3
    .markdown
      .figure
        = image_tag 'homepage/joshua-muheim-frontend-conference-zurich.jpg', class: 'image image-responsive', alt: t('.josh')
        p.caption aria-hidden=true = t '.josh'



.row
  hr

  .col-md-12
    h3
      => icon 'heartbeat', type: :fa
      = t '.founder_of_the_adg'

.row
  .col-md-6
    .markdown
      .figure
        = image_tag 'homepage/adg.jpg', class: 'image', alt: t('.screenshot_adg')
        p.caption aria-hidden=true = t '.screenshot_adg'

  .col-md-6

    == render 'homepage/we_are/founder_of_the_adg'

.row
  hr

  .col-md-6
    h3
      => icon 'puzzle-piece', type: :fa
      = t '.flexible_to_your_needs'

    == render 'homepage/we_are/flexible_to_your_needs'

  .col-md-6
   .markdown
     .figure
       = image_tag 'homepage/adg-hack-day.jpg', class: 'image', alt: t('.adg_hack_day')
       p.caption aria-hidden=true = t '.adg_hack_day'
