/ i18n-tasks-use t('.title')
= headline_with_flash

.row
  .col-md-12
    .lead
      == render 'homepage/we_offer/lead'

    hr

.row
  .col-md-8
    h3
      => icon 'comments-o', type: :fa
      = t '.consulting'

    == render 'homepage/we_offer/consulting'

    hr

    h3
      => icon 'youtube-play', type: :fa
      = t '.live_remote_testing'

    == render 'homepage/we_offer/live_remote_testing'

  .col-md-4
    == render 'welcome_offer'

.row
  hr

  .col-md-6
    h3
      => icon :users, type: :fa
      = t '.coaching_training'

    == render 'homepage/we_offer/coaching_training'

  .col-md-6
    h3
      => icon 'code', type: :fa
      = t '.contract_work'

    == render 'homepage/we_offer/contract_work'
