dl.dl-horizontal
  dt.created_at = TrialSessionRequest.human_attribute_name :created_at
  dd.created_at = l trial_session_request.created_at

  dt.updated_at = TrialSessionRequest.human_attribute_name :updated_at
  dd.updated_at = l trial_session_request.updated_at

