= simple_form_for @trial_session_request, html:    {class: 'form-horizontal'},
                                wrapper: :horizontal_form do |f|
  == render 'shared/form/stale_info', f: f

  = panel do |panel|
    = panel.heading do
      = t '.personal_details'

    = panel.body do
      = f.input :name
      = f.input :company
      = f.input :email
      = f.input :language

  = panel do |panel|
    = panel.heading do
      = t '.session_details'

    = panel.body do
      = f.input :url
      = f.input :datetime, minute_step: 15
      = f.input :time_zone, as: :time_zone, collection: ActiveSupport::TimeZone.all, default: 'Zurich'
      = f.input :duration, disabled: true, include_blank: false

  = panel do |panel|
    = panel.heading do
      = t '.additional_details'

    = panel.body do
      = f.input :how_found_us
      = f.input :message

  = panel do |panel|
    = panel.heading do
      = t '.terms_and_conditions'

    = panel.body do
      = f.input :agree_to_terms_and_conditions, default: false, required: false

  = panel do |panel|
    = panel.heading do
      = t '.captcha'

    = panel.body do
      = f.input :humanizer_answer, label: @trial_session_request.humanizer_question
      = f.hidden_field :humanizer_question_id

  .row
    .col-md-12
      == render 'shared/form/actions', form: f, resource: @trial_session_request
