h2
  => icon 'youtube-play', type: :fa
  | Inklusive Video-Mitschnitt der Session!

markdown:
  Nach der Session schicke ich Ihnen den Video-Mitschnitt derselben. So können Sie in Ruhe nochmal alles durchgehen und mit Ihrem Team oder Vorgesetzten besprechen.
