h2
  => icon 'youtube-play', type: :fa
  | Including video recording of the session!

markdown:
  After the session, I'll send you a video recording of the session. So you can go through it again and discuss it with your team or supervisor.
