h2.h4
  => icon 'youtube-play', type: :fa
  | Inklusive Video-Mitschnitt der Session!

markdown:
  Nach der Session schicke ich Ihnen den Video-Mitschnitt derselben. So können Sie in Ruhe nochmal alles durchgehen und mit Ihrem Team oder Vorgesetzten besprechen.

  Zudem erhalten Sie eine spezifische Liste mit für Sie relevanten weiterführenden Links.
