h3
  => icon 'thumbs-up', type: :fa
  | Schauen Sie sich meine Angebote genauer an!

p Beratung per Video-Konferenz ist nur eine von vielen Möglichkeiten, wie ich Sie zu Themen rund um Barrierefreiheit unterstützen kann.

p Schauen Sie sich meine Dienstleistungsangebote an, so dass wir offene Fragen (und eine potenzielle Zusammenarbeit) gleich während der geplanten Session klären können!
