h3
  => icon 'stethoscope', type: :fa
  | Get familiar with the Zoom. us video conferencing software!

p To get in touch with my customers live, I am happy to use the software #{link_to 'Zoom.us', 'https://zoom.us/'} (a better Skype, so to speak).

p Zoom.us is free of charge for both desktop computers and mobile devices, and provides great video conferencing features such as:

ul
  li Very good audio and video quality
  li The presenter (I) can share the view on his computer screen - a cornerstone of my live sessions!
  li The complete session can be recorded as a video file

p Try Zoom.us to be optimally prepared for the session!

p If you don't want to install any additional software (or can): on desktop computers, Zoom.us can also be run completely in the browser!
