h3
  => icon 'stethoscope', type: :fa
  | Machen Sie sich mit der Video-Konferenz-Software Zoom.us vertraut!

p Um mit meinen Kunden live in Kontakt zu treten, verwende ich mit grosser Zufriedenheit die Software #{link_to 'Zoom.us', 'https://zoom.us'} (sozusagen ein "besseres Skype").

p Zoom.us ist sowohl für Desktop-Computer als auch Mobile-Geräte kostenlos verfügbar und bietet hervorragende Funktionen für Video-Konferenzen, etwa:

ul
  li Sehr gute Audio- und Video-Qualität
  li Der Präsentator (ich) kann die Sicht auf seinen Computer-Bildschirm freigeben - ein Grundpfeiler meiner live Sessions!
  li Die komplette Session kann als Video-Datei aufgenommen werden

p Probieren Sie Zoom.us aus, um optimal für die Session gewappnet zu sein!

p Wer übrigens keine zusätzliche Software installieren will (oder kann): Zoom.us kann auf Desktop-Computern auch komplett im Browser ausgeführt werden!
