h3
  => icon 'thumbs-up', type: :fa
  | Take a closer look at my offers!

p Video conferencing is just one of many ways I can help you with accessibility issues.

p Take a look at my services so that we can clarify open questions (and potential cooperation) right away during the planned session!
