h3
  => icon 'thumbs-up', type: :fa
  | Take a closer look at our offers!

markdown:
  Video conferencing is just one of many ways we can help you with accessibility issues.

  Take a look at our services so that we can clarify open questions (and potential cooperation) right away during the planned session!
