h3
  => icon 'thumbs-up', type: :fa
  | Schauen Sie sich unsere Angebote genauer an!

markdown:
  Beratung per Video-Konferenz ist nur eine von vielen Möglichkeiten, wie wir Sie zu Themen rund um Barrierefreiheit unterstützen können.

  Schauen Sie sich unsere Dienstleistungsangebote an, so dass wir offene Fragen (und eine potenzielle Zusammenarbeit) gleich während der geplanten Session klären können!
