h3
  => icon 'stethoscope', type: :fa
  | Machen Sie sich mit der Video-Konferenz-Software Zoom.us vertraut!

markdown:
  Um mit unseren Kunden live in Kontakt zu treten, verwenden wir die Software [Zoom.us](https://zoom.us) (sozusagen ein "besseres Skype").

  Zoom.us ist sowohl für Desktop-Computer als auch Mobile-Geräte kostenlos verfügbar und bietet hervorragende Funktionen für Video-Konferenzen, etwa:

  - Sehr gute Audio- und Video-Qualität
  - Der Präsentator (wir) kann die Sicht auf seinen Computer-Bildschirm freigeben - ein Grundpfeiler unserer live Sessions!
  - Die komplette Session kann als Video-Datei aufgenommen werden

  Probieren Sie Zoom.us aus, um optimal für die Session gewappnet zu sein!

  Wer übrigens keine zusätzliche Software installieren will (oder kann): Zoom.us kann auf Desktop-Computern auch komplett im Browser ausgeführt werden!
