table.trial_session_requests.table.table-striped.table-hover
  thead
    tr
      th.id           = TrialSessionRequest.human_attribute_name :id
      th.url          = TrialSessionRequest.human_attribute_name :url
      th.name         = TrialSessionRequest.human_attribute_name :name
      th.company      = TrialSessionRequest.human_attribute_name :company
      th.email        = TrialSessionRequest.human_attribute_name :email
      th.availability = TrialSessionRequest.human_attribute_name :availability
      th.language     = TrialSessionRequest.human_attribute_name :language
      th colspan="3"  = t 'actions.actions'

  tbody
    = render trial_session_requests
