h1 Listing trial_session_requests

table
  thead
    tr
      th Date time
      th
      th
      th

  tbody
    - @trial_session_requests.each do |trial_session_request|
      tr
        td = trial_session_request.datetime
        td = link_to 'Show', trial_session_request
        td = link_to 'Edit', edit_trial_session_request_path(trial_session_request)
        td = link_to 'Destroy', trial_session_request, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Live session', new_trial_session_request_path
