= container_for @trial_session_request do
  - if user_signed_in? && current_user.role.admin?
    = headline_with_flash @trial_session_request.id

    .row
      .col-md-8
        dl.dl-horizontal
          - if @trial_session_request.url?
            dt = TrialSessionRequest.human_attribute_name :url
            dd.url = link_to @trial_session_request.url, @trial_session_request.url

          dt = TrialSessionRequest.human_attribute_name :language
          dd.language_text = @trial_session_request.language_text

          dt = TrialSessionRequest.human_attribute_name :name
          dd.name = @trial_session_request.name

          - if @trial_session_request.company?
            dt = TrialSessionRequest.human_attribute_name :company
            dd.company = @trial_session_request.company

          dt = TrialSessionRequest.human_attribute_name :email
          dd.email = mail_to @trial_session_request.email


        .availability
          h2 = TrialSessionRequest.human_attribute_name :availability
          pre = @trial_session_request.availability

        - if @trial_session_request.message?
          .message
            h2 = TrialSessionRequest.human_attribute_name :message
            pre = @trial_session_request.message

        - if @trial_session_request.notes?
          .notes
            h2 = TrialSessionRequest.human_attribute_name :notes
            pre = @trial_session_request.notes

      .col-md-4
        .additional_information
          h2 = t 'shared.show.additional_information'

          == render 'details', trial_session_request: @trial_session_request

    == render 'shared/show/versions', versions: @trial_session_request.versions if can?(:read, PaperTrail::Version) && @trial_session_request.versions.any?
    == render 'shared/show/actions', resource: @trial_session_request

  - else
    = headline_with_flash

    .lead
      == render 'show_lead'

    hr

    == render 'show_in_the_meantime'

    .row
      .col-md-6
        == render 'show_take_a_look'
        == render 'show_read_the_adg'

      .col-md-6
        == render 'show_get_familiar_with_zoom'
