= container_for @trial_session_request do
  - if !user_signed_in? && current_user.role.admin?
    = headline_with_flash @trial_session_request.id

  - else
    = headline_with_flash

    .lead
      p Ihre Anfrage ist erfolgreich bei mir eingetroffen und ich werde mich um ihre Bearbeitung kümmern!

      p Eine Bestätigung mit allen Angaben wurde bereits per Email an Sie verschickt. In Kürze werde ich zudem persönlich mit Ihnen Kontakt aufnehmen, um die weiteren Schritte bekannt zu geben.

    hr

    h2 Und in der Zwischenzeit...

    p Ich gebe mir Mühe, Anfragen so rasch als möglich zu bearbeiten. Trotzdem kann es etwas dauern, bis Sie von mir hören. Bis dahin sollten Sie die Chance nutzen, sich noch etwas auf die Session vorzubereiten, um optimal profitieren zu können!

    .row
      .col-md-6
        h3
          => icon 'thumbs-up', type: :fa
          | Schauen Sie sich unsere Angebote genauer an!

        p Beratung per Video-Konferenz ist nur eine von vielen Möglichkeiten, wie ich Sie zu Themen rund um Barrierefreiheit unterstützen kann.

        p Schauen Sie sich meine Dienstleistungsangebote an, so dass wir offene Fragen (und eine potenzielle Zusammenarbeit) gleich während der geplanten Session klären können!

        h3
          => icon 'grav', type: :fa
          | Lesen Sie im «Accessibility Developer Guide»!

        p Der #{link_to '«Accessibility Developer Guide (ADG)»', 'http://www.accessibility-developer-guide.com'} ist die umfassende Online-Plattform zur Entwicklung zugänglicher Websites - von Entwicklern, für Entwickler.

        p Im «ADG» finden Entwickler alles, was sie wissen müssen, um zugängliche Websites zu entwickeln.

        p Ach ja: Ich bin der Initiator des «ADG» und die meisten Inhalte stammen von mir.

      .col-md-6
        h3
          => icon 'stethoscope', type: :fa
          | Machen Sie sich mit der Video-Konferenz-Software Zoom.us bekannt!

        p Um mit meinen Kunden live in Kontakt zu treten, verwende ich mit grosser Freude die Software #{link_to 'Zoom.us', 'https://zoom.us/'} (sozusagen ein "besseres Skype").

        p Zoom.us ist sowohl für Desktop-Computer als auch Mobile-Geräte kostenlos verfügbar und bietet hervorragende Funktionen für Video-Konferenzen, etwa:

        ul
          li Sehr gute Audio- und Video-Qualität
          li Der Maus-Cursor kann visuell hervorgehoben werden
          li Die komplette Session kann als Video-Datei aufgenommen werden

        p Probieren Sie Zoom.us aus, um optimal für die Session gewappnet zu sein!

        p Wer übrigens keine zusätzliche Software installieren will (oder kann): Zoom.us kann auf Desktop-Computern auch komplett im Browser ausgeführt werden!
