markdown:
  To be honest: who needs CHF 200 per hour? What an absurd world in which some are allowed to skim off the cream, while others deserve only a fraction for the same performance.

  In order to make a small contribution to counteract this, I donate a quarter of my earnings to meaningful projects that require financial resources, among other things:

  - Greenpeace
  - Pro Infirmis
  - Association Kinderland
  - Solar savings
  - Films for the Earth

  I do this voluntarily and out of inner conviction. I have no one to answer to in this regard.
