markdown:
  Ganz ehrlich: wer braucht schon CHF 150.- Lohn pro Stunde? Was für eine absurde Welt, in welcher einige die Sahne abschöpfen dürfen, während andere bei gleicher Leistung nur einen Bruchteil verdienen.

  Um einen kleinen Beitrag zu leisten, dem entgegen zu wirken, spenden wir einen Viertel unseres Verdiensts an sinnvolle Projekte, die finanzielle Mittel benötigen, unter anderem:

  - Greenpeace
  - Pro Infirmis
  - Verein Kinderland
  - Solarspar
  - Filme für die Erde

  Wir tun dies freiwillig und aus innerer Überzeugung. Wir sind niemandem Rechenschaft schuldig diesbezüglich.
