markdown:
  To be honest: who needs CHF 200 per hour? What an absurd world in which some are allowed to skim off the cream, while others deserve only a fraction for the same performance.

  In order to make a small contribution to counteract this, we donate a quarter of our earnings to meaningful projects that require financial resources, among other things:

  - Greenpeace
  - Pro Infirmis
  - Association Kinderland
  - Solar savings
  - Films for the Earth

  We do this voluntarily and out of inner conviction. We have no one to answer to in this regard.
