markdown:
  Ganz ehrlich: wer braucht schon CHF 200.- Lohn pro Stunde? Was für eine absurde Welt, in welcher einige die Sahne abschöpfen dürfen, während andere bei gleicher Leistung nur einen Bruchteil verdienen.

  Um einen kleinen Beitrag zu leisten, dem entgegen zu wirken, spende ich einen Viertel meines Verdiensts an sinnvolle Projekte, die finanzielle Mittel benötigen, unter anderem:

  - Greenpeace
  - Pro Infirmis
  - Verein Kinderland
  - Solarspar
  - Filme für die Erde

  Ich tue dies freiwillig und aus innerer Überzeugung. Ich bin niemandem Rechenschaft schuldig diesbezüglich.
