doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
  body
    h1 Herzlichen Dank, #{@trial_session_request.name}!

    p Ich freue mich sehr über Ihre Anfrage für eine <strong>kostenlose Probe-Session</strong> mit mir.

    p Sie werden dabei die Möglichkeit haben, mir live zuzuschauen beim Testen Ihrer Website #{link_to @trial_session_request.url, @trial_session_request.url} auf Accessibility (Barrierefreiheit). Auch Fragen und Kommentare sind dabei natürlich jederzeit willkommen!

    p Für diese <strong>15 minütige Session</strong> haben Sie folgende zeitliche Verfügbarkeit angegeben:

    blockquote = markdown @trial_session_request.availability

    p Ich werde Sie bald persönlich kontaktieren, um einen Termin innerhalb Ihrer Verfügbarkeit zu bestätigen. Sollte hingegen kein Termin passen, werde ich Ihnen einige Termin-Alternativen vorschlagen.

    p
      | Herzliche Grüsse
      br
      | Joshua Muheim, #{link_to 'Accessibility-Doctor.com', 'http://www.accessibility-doctor.com'}

    hr

    == render 'trial_session_requests/show_in_the_meantime'
    == render 'trial_session_requests/show_get_familiar_with_zoom'
