h1 Listing live_sessions

table
  thead
    tr
      th Start date
      th End date
      th Customer name
      th Customer email
      th Url
      th Description
      th Notes
      th
      th
      th

  tbody
    - @live_sessions.each do |live_session|
      tr
        td = live_session.start_date
        td = live_session.end_date
        td = live_session.customer_name
        td = live_session.customer_email
        td = live_session.url
        td = live_session.description
        td = live_session.notes
        td = link_to 'Show', live_session
        td = link_to 'Edit', edit_live_session_path(live_session)
        td = link_to 'Destroy', live_session, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Live session', new_live_session_path
