markdown:
  Während einer [Screen-Sharing (Wikipedia.org)](https://de.wikipedia.org/wiki/Screen-Sharing)-Session mit Ihnen **testen wir Ihre Website live** auf typische Probleme der Zugänglichkeit - konkret und einfach nachvollziehbar!

  Ihre Vorteile:

  - Sie erleben live, welche Schwächen Ihre Website aufweist
  - Sie lernen die relevanten Tools und Techniken gleich selber kennen (und einsetzen)
  - Wir geben laufend Empfehlungen ab, wie Schwächen optimiert werden sollten
  - Sie können sofort Fragen stellen und Kommentare anbringen

  Die vollständige Session wird Ihnen darauf als **Video-Mitschnitt** zur Verfügung gestellt, so dass Sie diesen nach Bedarf erneut anschauen und alles in Ihrem Tempo nachvollziehen können. Zudem erhalten Sie eine spezifische **Liste von Links** zu den für Sie relevanten Tools, Techniken, und weiter führenden Informationen.
