markdown:
  During a [Screen-Sharing (Wikipedia.org)](https://de.wikipedia.org/wiki/Screen-Sharing) session with you **We test your website live** for typical problems of accessibility - concrete and easy to understand!

  Your advantages:

  - You experience live, which weaknesses your Website exhibits
  - You will learn the relevant tools and techniques yourself (and apply them)
  - We constantly make recommendations on how weaknesses should be optimized
  - You can immediately ask questions and make comments

  The complete session is then made available to you as **video recording**, so that you can watch it again as needed and follow everything at your own pace. In addition, you will receive a specific **list of links** to the tools, techniques and further information relevant to you.
